<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Generation HR Platform - Workk.me</title>
    <meta name="description" content="Next Generation HR Platform - Workk.me">
    <meta name="keywords" content="Remote Work, HR Platform, Jobs, Job Seekers">

    <style>
      @keyframes breath {
       from {
         transform: scale(1);
        }
        to {
            transform: scale(1.03);

        }
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;

        }
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }

     .workkme {
        width: auto;
        height: 120px;   
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        animation: breath 1.5s infinite alternate;
        z-index: 10;
        gap: 20px;
     }

     .workkme img {
            width: 100%;
            height: 100%;
        }
    .under-construction {
        font-weight: 300;
        color:#71B1FB;
        font-size: 16px;
        width: 160px;
        text-align: center;
        animation: breath 1.5s infinite alternate;
    }
    </style>

</head>
<body>
<div class="workkme">
    <img src="assets/images/workkme.svg" alt="Workk.me Next Generation Remote HR Platform">
    <h1 class="under-construction">NEXT GENERATION HR PLATFORM</h1>
</div>
</body>
</html>